
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{


	SESprite looney1;
	SESprite looney2;
	SESprite looney3;
	SESprite looney4;
	SESprite text;
	double trans = 0;
	
	public void initialize(SEResourceCache rsc) {
	base.initialize(rsc);
	add_sprite_for_color(Color.instance("#00FFFF"), get_scene_width(), get_scene_height());
	rsc.prepare_image("duck", "donald", get_scene_width()*0.5,get_scene_height()*0.5);	
	rsc.prepare_image("stallone", "sylvester", get_scene_width()*0.5,get_scene_height()*0.5);
	rsc.prepare_image("mania", "taz", get_scene_width()*0.5,get_scene_height()*0.5);
	rsc.prepare_image("bunny", "bugs", get_scene_width()*0.5,get_scene_height()*0.5);
	rsc.prepare_font("myfont", "arial bold color=black", 50);
	
	looney1 = add_sprite_for_image(SEImage.for_resource("bunny"));
	looney2 = add_sprite_for_image(SEImage.for_resource("duck"));
	looney3 = add_sprite_for_image(SEImage.for_resource("stallone"));
	looney4 = add_sprite_for_image(SEImage.for_resource("mania"));
	text = add_sprite_for_text("Scenes", "myfont");
	
	looney1.move(0,0);
	looney2.move(0,get_scene_height()*0.5);
	looney3.move(get_scene_width()*0.5,0);
	looney4.move(get_scene_width()*0.5,get_scene_height()*0.5);
	text.move(0,0);
	}

	public void on_pointer_press(SEPointerInfo pi) {
		//switch_scene(new First());
		base.on_pointer_press(pi);
		
		if(pi.is_inside(0,0,0.5*get_scene_width(),0.5*get_scene_height())) {
			switch_scene(new First());
		}
		else if(pi.is_inside(0,0.5*get_scene_height(),0.5*get_scene_width(),0.5*get_scene_height())) {
			switch_scene(new Second());		
		}
		else if(pi.is_inside(0.5*get_scene_width(),0,0.5*get_scene_width(),0.5*get_scene_height())) {
			switch_scene(new Third());
		}
		else if(pi.is_inside(0.5*get_scene_width(),0.5*get_scene_height(),0.5*get_scene_width(),0.5*get_scene_height())) {
			switch_scene(new Fourth());
		}
	}

	public void cleanup() {
		base.cleanup();
	}
}
